{
  "name": "try-node-cli-packages",
  "version": "1.0.0",
  "description": "A demo of popular npm packages for CLI development.",
  "type": "module",
  "bin": {
    "try": "bin/try.js"
  },
  "scripts": {
    "compile": "tsc",
    "watch-compile": "nodemon --ext ts,tsx --watch \"**\" --exec \"npm run compile || exit 1\""
  },
  "author": "Joey Kilpatrick",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.0.27",
    "ansi-escapes": "^6.0.0",
    "ansi-styles": "^6.2.1",
    "arg": "^5.0.2",
    "boxen": "^7.0.1",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "emphasize": "^6.0.0",
    "enquirer": "^2.3.6",
    "ink": "^3.2.0",
    "inquirer": "^9.1.4",
    "kleur": "^4.1.5",
    "listr": "^0.14.3",
    "meow": "^11.0.0",
    "minimist": "^1.2.7",
    "mri": "^1.2.0",
    "nopt": "^7.0.0",
    "ora": "^6.1.2",
    "prompt": "^1.3.0",
    "promptly": "^3.2.0",
    "prompts": "^2.4.2",
    "react": "^17.0.2",
    "readline-sync": "^1.4.10",
    "sade": "^1.8.1",
    "vorpal": "^1.12.0",
    "wrap-ansi": "^8.1.0",
    "yargs": "^17.6.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/listr": "^0.14.4",
    "@types/node": "^18.11.18",
    "@types/nopt": "^3.0.29",
    "@types/prompt": "^1.1.5",
    "@types/promptly": "^3.0.2",
    "@types/prompts": "^2.4.2",
    "@types/readline-sync": "^1.4.4",
    "@types/vorpal": "^1.12.2",
    "@types/wrap-ansi": "^8.0.1",
    "@types/yargs": "^17.0.20",
    "@types/yargs-parser": "^21.0.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "bugs": {
    "url": "https://github.com/joeykilpatrick/try-node-cli-packages/issues"
  },
  "homepage": "https://github.com/joeykilpatrick/try-node-cli-packages#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeykilpatrick/try-node-cli-packages.git"
  }
}
